{
  "name": "music-kitten",
  "version": "1.0.1",
  "description": "Use your own soundtrack in Counter-Strike: Global Offensive",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "distWin": "electron-builder --x64 --ia32"
  },
  "repository": "https://github.com/CorySanin/Kitten-for-CSGO",
  "keywords": [
    "Mew2king",
    "does",
    "HOT",
    "boobie",
    "drugs"
  ],
  "author": "Cory <coryaccounts@outlook.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "~1.7.9",
    "electron-builder": "19.42.2"
  },
  "build": {
    "appId": "cf.kitten.app",
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "static/icon/icon.icns",
      "type": "distribution"
    },
    "dmg": {
      "title": "Music Kitten",
      "icon": "static/icon/icon.icns",
      "contents": [
        {
          "x": 375,
          "y": 225,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 150,
          "y": 225,
          "type": "file",
          "path": ""
        }
      ]
    },
    "win": {
      "icon": "static/icon/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": "false",
      "perMachine": "true",
      "allowElevation": "true",
      "allowToChangeInstallationDirectory": "true",
      "createDesktopShortcut": "false",
      "menuCategory": "WORM\\Kitten",
      "shortcutName": "Music Kitten"
    },
    "linux": {
      "target": "deb",
      "synopsis": "Use custom CS:GO music kits",
      "category": "Utility"
    }
  }
}
