{
  "name": "music-kitten",
  "version": "2.3.5",
  "description": "Use your own soundtrack in Counter-Strike: Global Offensive",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "test": "electron-builder --dir",
    "dist": "electron-builder",
    "distAll": "electron-builder -mwl --x64 --publish=always",
    "distWin": "electron-builder --win --x64 --ia32 --publish=always",
    "distMac": "electron-builder --mac --publish=always",
    "distDeb": "electron-builder --linux deb --publish=always",
    "distApp": "electron-builder --linux AppImage --publish=always",
    "distSnap": "electron-builder --linux snap --publish=always",
    "debugPackage": "asar extract app.asar app-asar --publish=always"
  },
  "repository": "https://github.com/CorySanin/Kitten-for-CSGO",
  "homepage": "https://www.musickitten.net",
  "keywords": [
    "CS:GO",
    "music",
    "kit",
    "counter strike",
    "source"
  ],
  "author": {
    "name": "Cory Sanin",
    "email": "coryaccounts@outlook.com"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "discord-rpc": "3.0.1",
    "electron-updater": "4.0.6",
    "fs-extra": "7.0.1",
    "request": "2.88.0",
    "http-shutdown": "1.2.0",
    "@node-steam/vdf": "2.0.1",
    "winreg": "1.2.4",
    "download": "7.1.0",
    "decompress": "4.2.0",
    "i18next": "15.0.4",
    "i18next-sync-fs-backend": "1.1.0",
    "howler": "2.1.1"
  },
  "optionalDependencies": {
    "register-scheme": "0.0.2"
  },
  "devDependencies": {
    "electron": "3.0.3",
    "electron-builder": "~>20.38.5"
  },
  "build": {
    "appId": "net.musickitten.app",
    "productName": "Music Kitten",
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "icon/icon.icns",
      "type": "distribution",
      "publish": {
        "provider": "github",
        "releaseType": "draft"
      }
    },
    "win": {
      "icon": "icon/icon.ico",
      "target": "nsis",
      "publish": {
        "provider": "github",
        "releaseType": "draft"
      }
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "synopsis": "Use custom CS:GO music kits",
      "category": "Utility",
      "publish": {
        "provider": "github",
        "releaseType": "draft"
      }
    }
  },
  "dmg": {
    "title": "Music Kitten",
    "icon": "icon/dmgicon.icns",
    "contents": [
      {
        "x": 375,
        "y": 225,
        "type": "link",
        "path": "/Applications"
      },
      {
        "x": 150,
        "y": 225,
        "type": "file",
        "path": ""
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": true,
    "allowElevation": true,
    "createDesktopShortcut": false,
    "menuCategory": "WORM\\Kitten",
    "shortcutName": "Music Kitten"
  }
}
